apiVersion: v1                                                                  # API version to use.
kind: Secret                                                                    # Kubernetes object to create: a Secret in our case.
metadata:                                                                       # Data that helps uniquely identify the object.
  name: mariadb-credentials                                                         # Data that helps uniquely identify the object.
  namespace: exercise-01                                                            # Namespace where will stay the object.
data:                                                                           # Environment variable declarations: key-value.
  user: user
  password: password
